<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4m7-bM-dXs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Note Detail View Controller-->
        <scene sceneID="dqh-D5-RW3">
            <objects>
                <viewController id="yNa-uY-iMQ" customClass="NoteDetailViewController" customModule="note_taking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLH-VE-Ko3"/>
                        <viewControllerLayoutGuide type="bottom" id="vYN-s3-y5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jfs-EO-CQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your Progress title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-E2-XbE">
                                <rect key="frame" x="11" y="28" width="299" height="30"/>
                                <color key="backgroundColor" red="1" green="0.87204234490640842" blue="0.87147847639099019" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ts2-gM-o9P">
                                <rect key="frame" x="11" y="72" width="299" height="364"/>
                                <color key="backgroundColor" red="1" green="0.91916475879197013" blue="0.86002135609077457" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.36061866095282269" green="0.78539459784898158" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ts2-gM-o9P" firstAttribute="trailing" secondItem="7QM-E2-XbE" secondAttribute="trailing" id="5SE-Om-rCL"/>
                            <constraint firstItem="ts2-gM-o9P" firstAttribute="centerX" secondItem="Jfs-EO-CQH" secondAttribute="centerX" id="EnO-il-TTE"/>
                            <constraint firstItem="ts2-gM-o9P" firstAttribute="top" secondItem="7QM-E2-XbE" secondAttribute="bottom" constant="14" id="FDs-ri-dhK"/>
                            <constraint firstItem="ts2-gM-o9P" firstAttribute="leading" secondItem="Jfs-EO-CQH" secondAttribute="leadingMargin" constant="-5" id="VcQ-2h-xFG"/>
                            <constraint firstItem="ts2-gM-o9P" firstAttribute="bottom" secondItem="vYN-s3-y5Y" secondAttribute="top" id="pXc-0f-qDw"/>
                            <constraint firstItem="ts2-gM-o9P" firstAttribute="leading" secondItem="7QM-E2-XbE" secondAttribute="leading" id="ptL-xa-xUx"/>
                            <constraint firstItem="7QM-E2-XbE" firstAttribute="top" secondItem="qLH-VE-Ko3" secondAttribute="bottom" constant="8" symbolic="YES" id="t2I-3u-nu9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iX9-sb-PBm">
                        <barButtonItem key="leftBarButtonItem" title="View All" id="FHc-fW-lY4">
                            <connections>
                                <segue destination="mux-dJ-nOS" kind="show" identifier="viewSegue" id="CXI-9e-3Yc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="tGe-1I-25N">
                            <connections>
                                <action selector="SaveButton:" destination="yNa-uY-iMQ" id="ZDB-fa-Rp5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="NoteTextField" destination="ts2-gM-o9P" id="2pu-mN-cqy"/>
                        <outlet property="TitleTextField" destination="7QM-E2-XbE" id="riX-fg-ADD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGa-Jn-Et6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-480"/>
        </scene>
        <!--Note Table View Controller-->
        <scene sceneID="UDr-Tw-u8I">
            <objects>
                <tableViewController id="mux-dJ-nOS" customClass="NoteTableViewController" customModule="note_taking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="6mU-Yt-tee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.21001299663902384" green="0.76033588207713276" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="BZq-Dg-6l5" detailTextLabel="eYc-Ro-4AX" rowHeight="76" style="IBUITableViewCellStyleSubtitle" id="8CE-LG-isj">
                                <rect key="frame" x="0.0" y="28" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8CE-LG-isj" id="lCB-S3-uoV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BZq-Dg-6l5">
                                            <rect key="frame" x="15" y="19" width="43" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eYc-Ro-4AX">
                                            <rect key="frame" x="15" y="43" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yNa-uY-iMQ" kind="show" identifier="editSegue" id="4ts-sN-MGh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mux-dJ-nOS" id="GYd-JR-oLN"/>
                            <outlet property="delegate" destination="mux-dJ-nOS" id="FXf-jt-RnB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcK-rQ-pJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="-480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69S-1U-GW4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4m7-bM-dXs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xMz-hR-PRv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yNa-uY-iMQ" kind="relationship" relationship="rootViewController" id="CPe-5a-HJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqi-3Z-qrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-480"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4ts-sN-MGh"/>
    </inferredMetricsTieBreakers>
</document>
